1
    a=1; b=2; c=a+b; d=$a+$b; e=$(($a+$b)); echo $c; echo $d; echo $e
    a+b
    1+2
    3
    Переменной с присвоенна строка a+b;
    переменной d также присвоенна строка и не результат математического выражения, только отличие от переменной с, то
    что подставились значения переменных;
    переменной е = результат выражения, т.к выражение стоит 2 двойных скобках и перед скобками знак $

2
    a=1
    while (($a != 0))
    do
    curl https://localhost:4757
      if (($? != 0))
      then
         date >> curl.log
      else
         a=0
      fi
    done

3
    adress=(192.168.1.9:80 173.194.222.113:80 87.250.250.242:80)
    a=5
    rm curl1.log

    while ((a!=0))
    do
      for i in ${adress[@]}
        do
        curl $i
        if (($?==0))
        then
          echo "$i доступен" >> curl1.log
        else
          echo "$i не доступен" >> curl1.log
        fi
      done
    let "a-=1"
    done

4
    adress=(192.168.1.9:80 173.194.222.113:80 87.250.250.242:80)
    a=5

    rm curl1.log

    while ((a!=0))
    do
      for i in ${adress[@]}
        do
        curl $i
        if (($?!=0))
        then
          echo "$i не доступен" >> curl1.log
          exit
        fi
      done
    let "a-=1"
    done
