1
    ip -c -br link
    lo               UNKNOWN        00:00:00:00:00:00 <LOOPBACK,UP,LOWER_UP>
    enp2s0           DOWN           70:5a:0f:1d:eb:b5 <NO-CARRIER,BROADCAST,MULTICAST,UP>
    wlp3s0           UP             08:d4:0c:d6:ac:9f <BROADCAST,MULTICAST,UP,LOWER_UP>
    ppp0             UNKNOWN        <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP>

2
    LLDP - протокол для обменна данными между соседними интерфейсами
    пакет lldpd
    lldpctl - комманда
    lldpctl
    -------------------------------------------------------------------------------
    LLDP neighbors:
    -------------------------------------------------------------------------------

3
    VLAN - технология для разделения L2 коммутатора на несколько вертуальных сетей
    пакет vlan     sudo apt install vlan
    настройка выполняется через утилиту vconfig
    настройка подинтерфейсов указывается в /etc/interfaces

4
    типы агрегации интерфейсов:
        Mode-0(balance-rr)
        Mode-1(active-backup)
        Mode-2(balance-xor)
        Mode-3(broadcast)
        Mode-4(802.3ad)
        Mode-5(balance-tlb)
        Mode-6(balance-alb)

    Бывает статическая и динамическая агрегация интерфеейсов

    Configuration - Example 1
    Modify the /etc/network/interfaces file:
    auto bond0
    iface bond0 inet static
        address 10.31.1.5
        netmask 255.255.255.0
        network 10.31.1.0
        gateway 10.31.1.254
        bond-slaves eth0 eth1
        bond-mode active-backup
        bond-miimon 100
        bond-downdelay 200
        bond-updelay 200

5
    в сети с маской /29 6 рабочих и один бродкастный, если разбить сеть 10.10.10.0/24 на подсети /29 то получится
    31 подсетей
    10.10.10.0/29
    10.10.10.8/29
    10.10.10.16/29
    ..............
    10.10.10.248/29

6
    Для этих целей есть дополнительная сеть 100.64.0.0/10 если нам необходима сеть из расчета 40-50 хостов то необходимо
    использовать 100.64.0.0/26 или маска будет 255.255.255.192

7
    Проверить ARP таблицу можно коммандой arp -a из пакета net-tools
    очитсить кэш можно командой sudo ip neigh flush all
    для удаления одного ip из ARP таблицы используется команда arp -d <ip>
